<?php
include_once 'db_connect.php';
$kId2 = $_POST['datakundenNummer'];
$rl = $_POST['lrName'];
$preislisteName = $_POST['preisName'];
//insert new rechnung
//check what is the last number 
//add date
//add 3 numbers+   +/year+month
//add kid2
$date = date('Y-m-d', strtotime("now")) ;
 
$query = "select MAX(rechnungsNummer) AS maxrechnungsNummer from bestellung";
$result = mysqli_query($conn, $query);
$row = mysqli_fetch_assoc($result);
$x = $row['maxrechnungsNummer'];
$pos=  strrpos ( $x  , '/' );
//string substr ( string $string , int $start [, int $length ] )
$toAdd=substr ( $x  , 0  ,  $pos  );
$Added=$toAdd+1;
 
$rechnungsNummer = $Added.'/'.date('m', strtotime("now")).date('y', strtotime("now"));

$query1= "INSERT INTO bestellung (kid2, datum, rechnungsNummer, rl, preislisteName ) VALUES ('$kId2', '$date', '$rechnungsNummer', '$rl', '$preislisteName' )";
 
if ($conn->query($query1) === TRUE) {
 
 
   
    
    
    
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}


mysqli_close($conn); 


