1 CRT cathode-ray tube is a vacuum tube containing one or more electron guns, which emit electron beams that are manipulated to display images on a ... 

2 DLP Digital Light Processing the image is created by microscopically small mirrors laid out in a matrix on a semiconductor chip, known as a digital micromirror device ..           

3 DMD Digital Micromirror Device 

4 LCD liquid crystal displays              

5 LED Light Emitting Diode         

6 NTSC National Television Standards Committee, named for the group that originally developed the black & white and subsequently color television system that is used in the United States, Japan and many other countries. 

7 LCoS Liquid crystal on silicon is a miniaturized reflective active-matrix liquid-crystal display or "microdisplay" using a liquid crystal layer on top of a silicon backplane.   

8 XGA-Geräte Extended Graphics Array (XGA) is a computer display standard that provides 1,024 by 768 pixels in 256 colors, or 640 by 480 pixels in 16-bit color. 

9 LDT Laserdisplaytechnologie   

10 GLV grating light valve 

11 VGA Video Graphics Array

[^12]: UHP Ultra-high-performance lamp
[^13]: UHE Ultra-high efficiency Lamp
[^15]: SHP Super High Pressure lamp
[^14]: VIP Video Projector lamp
[^16]:svga Super VGA (SVGA) is a broad term that covers a wide range of computer display standards that extended IBM's VGA specification.
[^17]:pal Phase Alternate Line. This is the video format standard used in many European countries. A PAL picture is made up of 625 interlaced lines and is displayed at a rate of 25 frames per second. 
[^18]:hdtv describes a television or video system which provides a substantially higher image resolution than the previous generation ...
[^19]:wxga wide extended graphics array
[^20]:sxga Super Extended Graphics Array
[^21]:uxga Ultra Extended Graphics Array
[^22]: DVI-D Digital Visual Interface
[^23]: HDCP High-bandwidth Digital Content Protection
[^24]: BNC (Bayonet Neill Concelman) connector is a very common type of RF connector used for terminating coaxial cable. The Digital Visual Interface (DVI) is a video interface standard designed to maximize the visual quality of digital display devices such as flat panel LCD computer displays and digital projectors.
[^25]: RGBHV RGB Horizontal sync Vertical sync The five-wire cable that is used to connect the VGA output of a computer to the component video input of a video device such as a monitor or video processor.
[^26]: YUV stands for (Y) luma, or brightness, (U) blue projection and (V) red projection.